PORT = 4000
MONGODB_CONNECT_URI = mongodb+srv://reminder-server:reminder@reminder.dbwujgh.mongodb.net/?retryWrites=true&w=majority&appName=reminder
REDIS_PORT = 6379
REDIS_HOST = singapore-redis.render.com
REDIS_USER = red-cnmppn6v3ddc73fl5k60
REDIS_PASSWORD = gnRHOOAUxCxotaslhBZdvqvChf6mo47V